NEXT_PUBLIC_JWT_SECRET=mysecret
NEXT_PUBLIC_API_BASE_URL=http://10.198.200.33:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://10.198.200.33:3000
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
